{
  "MCBOT": "MHDDoS_",
  "MINECRAFT_DEFAULT_PROTOCOL": 47,
  "proxy-providers": [
		{"type":4, "url": "https://api.proxyscrape.com/v2/?request=displayproxies&protocol=socks4",  "timeout": 5},
		{"type":4, "url": "https://api.proxyscrape.com/?request=displayproxies&proxytype=socks4",  "timeout": 5},
		{"type":4, "url": "https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks4.txt",  "timeout": 5},
		{"type":4, "url": "https://www.proxy-list.download/api/v1/get?type=socks4",  "timeout": 5},
		{"type":4, "url": "https://www.proxyscan.io/download?type=socks4",  "timeout": 5},
		{"type":4, "url": "https://api.openproxylist.xyz/socks4.txt",  "timeout": 5},
		{"type":4, "url": "https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks4.txt",  "timeout": 5},
		{"type":4, "url": "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks4.txt",  "timeout": 5},
		{"type":4, "url": "https://www.my-proxy.com/free-socks-4-proxy.html",  "timeout": 5},
		{"type":4, "url": "https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS4_RAW.txt",  "timeout": 5},
		{"type":4, "url": "http://proxysearcher.sourceforge.net/Proxy/List.php?type=socks",  "timeout": 5},
		{"type":4, "url": "https://raw.githubusercontent.com/TheSpeedX/SOCKS-List/master/socks4.txt",  "timeout": 5},
		{"type":4, "url": "http://www.socks24.org/feeds/posts/default",  "timeout": 5},
		{"type":4, "url": "https://www.freeproxychecker.com/result/socks4_proxies.txt",  "timeout": 5},
		{"type":4, "url": "http://worm.rip/socks4.txt",  "timeout": 5},
		{"type":4, "url": "https://www.freeproxychecker.com/result/socks4_proxies.txt",  "timeout": 5},

		{"type":5, "url": "https://api.proxyscrape.com/?request=displayproxies&proxytype=socks5",  "timeout": 5},
		{"type":5, "url": "https://api.proxyscrape.com/v2/?request=displayproxies&protocol=socks5",  "timeout": 5},
		{"type":5, "url": "https://www.proxy-list.download/api/v1/get?type=socks5",  "timeout": 5},
		{"type":5, "url": "https://www.proxyscan.io/download?type=socks5",  "timeout": 5},
		{"type":5, "url": "https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks5.txt",  "timeout": 5},
		{"type":5, "url": "https://www.my-proxy.com/free-socks-5-proxy.html",  "timeout": 5},
		{"type":5, "url": "https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks5.txt",  "timeout": 5},
		{"type":5, "url": "https://github.com/roosterkid/openproxylist/blob/main/SOCKS5_RAW.txt",  "timeout": 5},
		{"type":5, "url": "https://api.openproxylist.xyz/socks5.txt",  "timeout": 5},
		{"type":5, "url": "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks5.txt",  "timeout": 5},
		{"type":5, "url": "https://api.proxyscrape.com/v2/?request=displayproxies&protocol=socks5", "timeout": 5},
		{"type":5, "url": "http://www.socks24.org/feeds/posts/default",  "timeout": 5},
		{"type":5, "url": "https://www.freeproxychecker.com/result/socks5_proxies.txt",  "timeout": 5},
		{"type":5, "url": "https://raw.githubusercontent.com/TheSpeedX/SOCKS-List/master/socks5.txt",  "timeout": 5},
		{"type":5, "url": "http://worm.rip/socks5.txt",  "timeout": 5},
		{"type":5, "url": "https://raw.githubusercontent.com/hookzof/socks5_list/master/proxy.txt",  "timeout": 5},


		{"type":1, "url": "https://api.proxyscrape.com/?request=displayproxies&proxytype=http",  "timeout": 5},
		{"type":1, "url": "https://www.proxy-list.download/api/v1/get?type=http",  "timeout": 5},
		{"type":1, "url": "https://www.proxyscan.io/download?type=http",  "timeout": 5},
		{"type":1, "url": "http://spys.me/proxy.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/TheSpeedX/SOCKS-List/master/http.txt",  "timeout": 5},
		{"type":1, "url": "https://api.openproxylist.xyz/http.txt",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list.html",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/shiftytr/proxy-list/master/proxy.txt",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-anonymous-proxy.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-transparent-proxy.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-2.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-3.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-4.html",  "timeout": 5},
		{"type":1, "url": "https://proxy50-50.blogspot.com/",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-5.html",  "timeout": 5},
		{"type":1, "url": "http://alexa.lr2b.com/proxylist.txt",  "timeout": 5},
		{"type":1, "url": "http://rootjazz.com/proxies/proxies.txt",  "timeout": 5},
		{"type":1, "url": "https://www.freeproxychecker.com/result/http_proxies.txt",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-socks-4-proxy.html",  "timeout": 5},
		{"type":1, "url": "http://www.proxyserverlist24.top/feeds/posts/default",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-6.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-7.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-8.html",  "timeout": 5},
		{"type":1, "url": "http://proxysearcher.sourceforge.net/Proxy%20List.php?type=http",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-9.html",  "timeout": 5},
		{"type":1, "url": "https://www.my-proxy.com/free-proxy-list-10.html",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/http.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-http.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/sunny9577/proxy-scraper/master/proxies.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/UserR3X/proxy-list/main/online/http.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/opsxcq/proxy-list/master/list.txt",  "timeout": 5},
		{"type":1, "url": "https://proxy-spider.com/api/proxies.example.txt",  "timeout": 5},
		{"type":1, "url": "https://multiproxy.org/txt_all/proxy.txt",  "timeout": 5},
		{"type":1, "url": "http://rootjazz.com/proxies/proxies.txt",  "timeout": 5},
		{"type":1, "url": "https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list-raw.txt",  "timeout": 5},
		{"type":1, "url": "http://worm.rip/http.txt",  "timeout": 5}
	]
}
